In [1]:
pip install pandas

Requirement already satisfied: pandas in /Users/terencechan/opt/anaconda3/lib/python3.9/site-packages (1.4.2)
Requirement already satisfied: python-dateutil>=2.8.1 in /Users/terencechan/opt/anaconda3/lib/python3.9/site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /Users/terencechan/opt/anaconda3/lib/python3.9/site-packages (from pandas) (2021.3)
Requirement already satisfied: numpy>=1.18.5 in /Users/terencechan/opt/anaconda3/lib/python3.9/site-packages (from pandas) (1.21.5)
Requirement already satisfied: six>=1.5 in /Users/terencechan/opt/anaconda3/lib/python3.9/site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [2]:
import pandas as pd
import numpy as np

In [3]:
dict1={'A':[1,0,0,1], 'B':[0,1,1,0], 'C':[0,1,1,0], 'D':[1,0,0,1]}
df=pd.DataFrame.from_dict(dict1)
df

   A  B  C  D
0  1  0  0  1
1  0  1  1  0
2  0  1  1  0
3  1  0  0  1

In [5]:
df = pd.read_csv('openrice.csv')

df.head(10)

,Unnamed: 0,address,bookmarks,dislikes,food_type,likes,name,number_of_reviews,price_range
0,0,"Shop J-K., 200 Hollywood Road,",5838,6,Hong Kong Style,78,For Kee Restaurant 科記咖啡餐室,(133 Reviews),Below $50
1,1,"G/F, 108 Hollywood Road,",3492,2,International,20,Blue · Butcher & Meat Specialist,(30 Reviews),$201-400
2,2,"G/F, 206 Hollywood Road,",5517,5,Thai,31,Chachawan,(43 Reviews),$201-400
3,3,"Shop 3018, 3/F, Shun Tak Centre, 168-200 Conna...",1173,1,Hong Kong Style,23,Capital Café 華星冰室,(39 Reviews),Below $50
4,4,"G/F, 38 Queens Road West,",1064,1,Indian,50,Namaste Kitchen 滋味廚房,(57 Reviews),$51-100
5,5,"Shop 1, G/F, King Ho Building, 41-49 Aberdeen ...",3300,0,Vietnamese,21,Bun Cha Vietnamese,(33 Reviews),$101-200
6,6,"G/F, 12 Tung Street,",5101,3,Western,14,Halfway Coffee 半路咖啡,(25 Reviews),Below $50
7,7,"G/F, Sea View Commercial Building, 21-24 Conna...",591,3,Guangdong,30,Fung Shing Restaurant 鳳城酒家,(37 Reviews),$101-200
8,8,"Shop 1B, G/F, Cheungs Building, 1 Wing Lok Str...",1224,0,Western,28,Veggi Monster,(32 Reviews),$51-100
9,9,"G/F, 8 Hillier Street,",1452,0,Japanese,28,Pokéworld,(37 Reviews),$51-100

In [6]:
def pricecat(df):
    if(df['price_range']=="Below $50"):
        return 'Cheap'
    elif (df['price_range']=="$51-100"):
        return 'Not Cheap'
    elif (df['price_range']=="$101-200"):
        return 'Expensive'
    elif (df['price_range']=="$201-400"):
        return 'Very Expensive'

In [7]:
df['Price_Category']=df.apply(pricecat,axis=1)

In [9]:
df['Price_Category']

0             Cheap
1    Very Expensive
2    Very Expensive
3             Cheap
4         Not Cheap
5         Expensive
6             Cheap
7         Expensive
8         Not Cheap
9         Not Cheap
Name: Price_Category, dtype: object

In [13]:
dislike= df[['Price_Category','dislikes']]

dislike.head()

   Price_Category  dislikes
0           Cheap         6
1  Very Expensive         2
2  Very Expensive         5
3           Cheap         1
4       Not Cheap         1

In [16]:
df.groupby('food_type')[['bookmarks']].sum()

                 bookmarks
food_type
Guangdong              591
Hong Kong Style       7011
Indian                1064
International         3492
Japanese              1452
Thai                  5517
Vietnamese            3300
Western               6325

In [31]:
df['number_of_reviews']=df['number_of_reviews'].astype(str)
df['reviews']=df['number_of_reviews'].str.replace("Reviews","")

In [33]:
df['reviews']

0    133
1     30
2     43
3     39
4     57
5     33
6     25
7     37
8     32
9     37
Name: reviews, dtype: object